<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Register</title>

    <style> 
      .cd {
        width: 90%;
        color: #fff;
        margin: 26px 12px;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid #fff;
        background-color: transparent;
      }
      .cd:focus {
        outline: none;
        border: none;
        border-bottom: 1px solid #fff;
      }
      .cd::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #fff;
      }
      .cd:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #fff;
      }

      .cd::-ms-input-placeholder { /* Microsoft Edge */
        color: #fff;
      }
      .pd {
        width: 90%;
        margin: 26px 12px;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid black;
        background-color: transparent;
      }
      .pd:focus {
        outline: none;
        border: none;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>

    <div class="cantainer-fluid">
      <div class="row">
        <div class="col-sm">
          <h4 style="margin-left: 10px;margin-top: 20px;">Personal Details</h4>
          <div class="row" style="margin-right: 12px;">
            <div style="width: 45.6%;margin-left: 15px;">
              <input type="text" class="pd" placeholder="First Name">
            </div>
            <div style="width: 45.6%;margin-left: 15px;">
              <input type="text" class="pd" placeholder="Last Name">
            </div>
          </div>
          <input type="text" class="pd" placeholder="Enter your e-mail address ( personal e-mail address )">
          <select style="margin-left: 12px;width: 90%;padding: 10px 5px;margin-top: 10px;">
            <option value="cspit">Chandubhai S Patel Institute Of Technology</option>
            <option value="depstar">Devang Patel Science And Technology</option>
          </select>
          <div class="row" style="margin-left: 12px;margin-top: 40px;">
            <p style="font-size: 18px;">Gender :</p>
            <div style="margin: 3px; margin-left: 20px;">
              <input type="radio" id="male" name="gender" value="male">
              <label for="male">Male</label>
            </div>
            <div style="margin: 3px;margin-left: 88px;">
              <input type="radio" id="female" name="gender" value="female">
              <label for="female">Female</label>
            </div>
            <div style="margin: 4px;margin-left: 88px;">
              <input type="radio" id="other" name="gender" value="other">
              <label for="other">Other</label>
            </div>
          </div> 
          <div style="margin-top: 30px;margin-left: 12px;">
            <label for="birthday">Date Of Birth :</label>
            <input type="date" id="birthday" name="birthday">
          </div>
        </div>
        <div class="col-sm bg-primary">
          <h4 style="color: #fff;margin-left: 10px;margin-top: 20px;">Contact Details</h4>
          <input type="text" class="cd" placeholder="Flat no., Street and Area etc.">
          <div class="row" style="margin-right: 12px;">
            <div style="width: 29.2%;margin-left: 15px;">
              <input type="text" class="cd" placeholder="City">
            </div>
            <div style="width: 29.2%;margin-left: 15px;">
              <input type="text" class="cd" placeholder="State">
            </div>
            <div style="width: 29.2%;margin-left: 15px;">
              <input type="text" class="cd" placeholder="Country">
            </div>
          </div>
          <div class="row" style="margin-right: 12px;">
            <div style="width: 45.6%;margin-left: 15px;">
              <input type="text" class="cd" placeholder="Zip Code">
            </div>
            <div style="width: 45.6%;margin-left: 15px;">
              <input type="text" class="cd" placeholder="Mobile No.">
            </div>
          </div>
          <input type="text" class="cd" placeholder="Enter your e-mail address ( institute e-mail address only )">
          <input type="text" class="cd" placeholder="Enter your Password">
          <input type="text" class="cd" placeholder="Enter your Confim Password">
          <div align="right" style="margin: 20px 53px;">
            <button type="button" class="btn btn-danger">Register</button>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>